.container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;  
    margin: 0 auto;
    padding: 0;
    max-width: 1170px;
    height: 100%;
}