input {
    .uk-input { 
        background-color: #ffffff;
        border: 1px solid black;
        font-family: @global-font-family;
        position: relative;
        margin-top: 10px;
        width: 50%;
        }
}