// Variables
// ========================================================================

@link-muted-color:                              @global-muted-color;
@link-muted-hover-color:                        @global-color;

a {
    .uk-link {
    margin-left: 5px;
    }
}