// Button typography
.button-typography(@color-white, @font-size, @font-weight ,@letter-spacing){
    color: @color-white;
    font-size: @font-size;
    font-weight: @font-weight;
    letter-spacing: @letter-spacing;
}

.solid-border(@color, @alpha) {
    border: 1px solid rgba(@color, @alpha);
}