.title(@main-font, @main-font-size, @main-line-height) {
  fonts-size: @main-font-size;
  color: @main-line-height;
}

.label(@color, @font-family, @font-size, @font-weight, @letter-spacing:0) {
    color: @color;
    font-size: @font-size;
    font-weight: @font-weight;
    letter-spacing: @letter-spacing;
}